{
  "name": "basic",
  "version": "1.0.0",
  "description": "<!-- Heading-->",
  "main": "func.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heonwoochoo/node-basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heonwoochoo/node-basic/issues"
  },
  "homepage": "https://github.com/heonwoochoo/node-basic#readme"
}
